# Kafka

./: README.md
KafkaJavaProducer/: pom.xml
KafkaJavaProducer/src/com/kafka/producer/: KafkaProducer.java
KafkaMRProducer/: pom.xml
KafkaMRProducer/src/com/mr/kafka/: KafkaProducer.java
KafkaProducer/src/com/kafka/producer/: TweetsProducer.java
